# Loosely inspired by
# https://github.com/cilium/packer-ubuntu-16.10/blob/master/preseed/preseed_libvirt.cfg
# http://iso.qa.ubuntu.com/qatracker/milestones/380/builds/153551/tes
#
# Use url=http://192.168.96.107:56547/preseed.txt auto=true priority=critical
# to test locally

d-i debian-installer/locale string en_US.UTF-8

# Username, hostname and password
d-i passwd/user-fullname string Quamotion
d-i passwd/username string quamotion
d-i passwd/user-password password quamotion
d-i passwd/user-password-again password quamotion
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# d-i netcfg/get_hostname string nuc

d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select myroot

d-i time/zone string Etc/UTC
d-i pkgsel/include string openssh-server ca-certificates curl apt-transport-https software-properties-common python

d-i finish-install/reboot_in_progress note
